<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title >&title&</title>
</head>
<body style="background-color: #e1e2e3;">
<div style="text-align: center;">
	<a id="para1" style="background-color: #24ed67;" href="http://localhost:9999/ggt">Home</a>
	<a id="para1" style="background-color: #fc2c03;" href="http://localhost:9999/errppo">Err</a>
</div>
<div style="position: relative;padding: 20px;top: 50px;">
	<div class="path">&path&</div>

	<h3></h3>
	<table>
		<thead>
		<tr>
			<th></th>
			<th>Size</th>
			<th>Name</th>
		</tr>
		</thead>
		<tbody>
		<tr><th colspan="3"><hr></th></tr>
		<tr><td></td><td></td><td><img src="&back-link-src&">&back-link&</td></tr>
		&file&
		</tbody>
	</table>
</div>
<script type="text/javascript">
		window.onload = function() {
			var i, list = document.getElementsByClassName("open-dir");
			for (i = 0; i < list.length; ++i) {
				list[i].addEventListener('click', function() {
					dirName = this.innerHTML;
					var xmlHttp = new XMLHttpRequest();
					var currentLocation = window.location.href;
					currentLocation = currentLocation + "?dir=" + dirName;
					window.location.href = currentLocation;
				}, false);
			}
		};
		function toDir() {window.history.back(1);}
		function downloadFile(file) {
			var fileName = file;
			var xmlHttp = new XMLHttpRequest();
			var currentLocation = window.location.href;
			currentLocation = currentLocation + "?download=" + fileName;
			window.location.href = currentLocation;
		}
	</script>
<style type="text/css">
		.path h3 {
			color: #2c3136;
			margin-left: 50px;
			font-size: 25px;
		}
    #para1 {
				text-align: center;
				color: black;
				height:200px;
				width:200px;
				position: relative;
				padding: 20px;
				top: 20px;
				border: 2px solid #5844f2;
				border-radius: 20px 20px 20px 20px;
		    }
		
		table {
			border-collapse: collapse;
			text-decoration: none;
			margin-left: 50px;
		}
		a {
			text-decoration: none;
			font-size: 20px;
		}
		.button-up {margin-left: 50px;}
		a:hover {color: black;}
		td {padding-left: 15px;}
		th {cursor: pointer;}
	</style>
</body>
</html>